<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>210</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes:int &lt;&lt;class variable&gt;&gt;
-id_orden:int
-producto: &lt;&lt;Producto listo&gt;&gt;
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_productos:int &lt;&lt;class variable&gt;&gt;
-id_producto:int
-nombre: str
-precio: float
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>