<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho
--
+area() &lt;&lt;abstracto&gt;&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>10</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>450</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()  &lt;&lt;inplementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>540</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;520;260</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>90</y><w>590</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>570;10;360;200;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>90</y><w>120</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;340</additional_attributes></element></diagram>