<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>248</x><y>48</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;

--
-color: str
-ruedas: int_
--
_init_(color,ruedas)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>296</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;

--
-velocidad:int
--
__init__(color,ruedas,velocidad)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>304</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;

--
-tioo: str
--
_init_(color,ruedas,tipo)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>216</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>216</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>152</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>224</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>224</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>