<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>390</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>50</y><w>270</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>270</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]:Producto
-ContadorOrdenes: int
MAX_PRODUCTOS:int = 10
--
+Orden()
+agregarProducto(producto: Producto):void
+calcularTotal():double
+mostrarOrden():void
--
Responsabilidades
--Crear objetos Orden
--Admisnistrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>260</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre:String
-precio:double
-contadorProductos:int
--
-producto()
+Producto(nombre:String, pecio:double)
+getIdProducto():int
+getNombre():String
+setNombre(nomre:String):void
+getPrecio():double
+setPrecio(precio: double):void
+toString():String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>0</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>70</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;

--
+main(args:String[]):void
--
Responsabilidades
--Ejecutar la prueba de la 
aplicacion de ventas
</panel_attributes><additional_attributes></additional_attributes></element></diagram>